# Cookey_Frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/googleplay/cookey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googleplay/cookey/: App.kt  MainActivity.kt  SharedPreferenceUtil.kt  SplashActivity.kt  StatusBarUtil.kt
app/src/main/java/com/googleplay/cookey/base/: BaseActivity.kt
app/src/main/java/com/googleplay/cookey/data/datasource/local/: Glide4Engine.java  LocalDataSource.kt
app/src/main/java/com/googleplay/cookey/data/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/googleplay/cookey/data/datasource/remote/api/: RecipeApi.kt  RecipeDTO.kt
app/src/main/java/com/googleplay/cookey/data/repository/: Repository.kt
app/src/main/java/com/googleplay/cookey/detail/: DetailCommentAdapter.kt  DetailCommentViewHolder.kt  DetailFragment.kt  DetailMainIngredientAdapter.kt  DetailStepsAdapter.kt  DetailSubIngredientAdapter.kt  DetailTagAdapter.kt  DetailTagViewHolder.kt  DetailViewPagerPicsAdapter.kt  ExpandableCountryModel.kt
app/src/main/java/com/googleplay/cookey/login/: LoginActivity.kt
app/src/main/java/com/googleplay/cookey/navigation/feed/: FeedFragment.kt  FeedRecyclerAdapter.kt  FeedRecyclerInterface.kt  FeedRecyclerViewHolder.kt  FeedViewPagerAdapter.kt
app/src/main/java/com/googleplay/cookey/navigation/home/: HomeFragment.kt  HomeMultiViewAdapter.kt  ThemesAdapter.kt
app/src/main/java/com/googleplay/cookey/navigation/mypage/: FollowAdapter.kt  MyMultiViewAdapter.kt  MyPageFollowerFragment.kt  MyPageFollowingFragment.kt  MyPageFragment.kt  MyPagePagerAdapter.kt  MyPageRecipeFragment.kt  SettingActivity.kt
app/src/main/java/com/googleplay/cookey/navigation/quote/: QuoteActivity.kt  QuoteCommentAdapter.kt  QuoteFilterAdapter.kt  QuoteImageAdapter.kt
app/src/main/java/com/googleplay/cookey/navigation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewHolder.kt
app/src/main/java/com/googleplay/cookey/navigation/upload/: UploadActivity.kt  UploadActivity2.kt  UploadActivity3.kt  UploadActivity4.kt  UploadCommentAdapter.kt  UploadFilterAdapter.kt  UploadPreviewFilterAdapter.kt  UploadPreviewRecipeAdapter.kt  UploadRecipeAdapter.kt  UploadSwapDelete.kt  UploadTimeAdapter.kt
app/src/main/java/com/googleplay/cookey/result/: ResultAdapter.kt  ResultFragement.kt  ResultMainIngredientAdapter.kt  ResultViewHolder.kt
app/src/main/res/drawable/: add_button_layout.xml  bottom_icon_color.xml  dialog_nickname_background.xml  home_rv_image_radius.xml  ic_10cut.xml  ic_3cut.xml  ic_6cut.xml  ic_9cut.xml  ic_add_image.xml  ic_face.xml  ic_feed.xml  ic_filled_star.xml  ic_home.xml  ic_launcher_background.xml  ic_no_select_cut.xml  ic_oval.xml  ic_plus.xml  ic_search.xml  ic_select_cut.xml  ic_select_oval.xml  ic_settings.xml  ic_upload_image.xml  ic_vertical_more.xml  ic_views.xml  nav_radius.xml  no_select_border_layout.xml  number_background.xml  number_background2.xml  quote_recipe_background.xml  ratingbar_background.xml  round_button.xml  round_button10.xml  round_button20.xml  round_button30.xml  round_layout.xml  round_left_button.xml  round_right_button.xml  select_border_layout.xml  selected_dot.xml  tag_button.xml  (+3 more)
app/src/main/res/drawable/drawable/: background_ingredient.xml  bottom_icon_color.xml  button_search.xml  circle_imageview.xml  cursor_color.xml  detail_tag_button.xml  ic_10cut.xml  ic_3cut.xml  ic_6cut.xml  ic_9cut.xml  ic_add_image.xml  ic_alarm.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_cancel_upload.xml  ic_cut.xml  ic_date.xml  ic_face.xml  ic_mypage.xml  ic_no_select_cut.xml  ic_plus.xml  ic_search.xml  ic_select_oval.xml  ic_small_cut.xml  ic_star.xml  ic_user.xml  item_random_recipe.xml  item_result_recipe.xml  round_button.xml  round_layout.xml  round_left_button.xml  round_right_button.xml  round_spinner.xml  select_border_layout.xml  theme_radius.xml  top_border.xml
app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  activity_quote.xml  activity_setting.xml  activity_splash.xml  activity_upload.xml  activity_upload2.xml  activity_upload3.xml  activity_upload4.xml  custom_auto_complete_item_line.xml  dialog_datepicker.xml  dialog_nickname.xml  dialogue_star_rating.xml  feed_list_item.xml  filter_list_item.xml  fragment_detail.xml  fragment_feed.xml  fragment_home.xml  fragment_image_slide.xml  fragment_mypage.xml  fragment_mypage_follower.xml  fragment_mypage_following.xml  fragment_mypage_recipe.xml  fragment_result.xml  fragment_search.xml  fragment_step_description_slide.xml  home_gv_item.xml  home_rv_item.xml  home_theme_item.xml  home_vp_item.xml  item_main_ingredient.xml  item_random_recipe.xml  item_result_main_ingredient.xml  item_result_recipe.xml  list_comment_of_recipe.xml  list_header.xml  mypage_follow_item.xml  mypage_recipie_item.xml  quote_comment_list_item.xml  spinner_item.xml  (+5 more)
app/src/main/res/menu/: home_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  network_security_config.xml
app/src/test/java/com/googleplay/cookey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
