<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".navigation.quote.QuoteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/iv_upload_cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@color/bglogin"
            android:src="@drawable/arrow_back_black_24dp"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_upload_cancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:text="나만의 레시피 1단계"
            android:textSize="23sp"
            android:textColor="@color/navtext"
            android:fontFamily="@font/binggraebold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="@id/iv_upload_cancel"/>

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_cook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="350dp"
            android:layout_marginTop="15dp"
            android:layout_height="2dp"
            android:background="@color/textLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_poster"/>

        <TextView
            android:id="@+id/tv_quote_textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="32dp"
            android:text="원본 레시피"
            android:textSize="20sp"
            android:textColor="@color/navtext"
            android:fontFamily="@font/coree5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_poster" />

        <androidx.cardview.widget.CardView
            android:id="@+id/li_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="22dp"
            android:elevation="20dp"
            app:cardBackgroundColor="#F8F8F8"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_quote_textView1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_quote_recipe_poster"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/quote_recipe_background"
                    android:scaleType="fitXY"
                    android:src="@drawable/sample"
                    app:riv_corner_radius_bottom_left="6dp"
                    app:riv_corner_radius_top_left="6dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_quote_recipe_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="레시피 제목"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_quote_recipe_food"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="재료 들어가는 부분" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_quote_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_quote_textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="32dp"
            android:text="새로운 나만의 레시피 이름은?"
            android:textSize="20sp"
            android:textColor="@color/navtext"
            android:fontFamily="@font/coree5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/li_layout" />

        <EditText
            android:id="@+id/et_quote_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp"
            android:hint="나만의 레시피에 이름을 붙여주세요."
            android:imeOptions="actionDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_quote_textView2" />

        <TextView
            android:id="@+id/tv_quote_textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="32dp"
            android:text="단계별 사진"
            android:textSize="20sp"
            android:textColor="@color/navtext"
            android:fontFamily="@font/coree5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_quote_recipe_title" />

        <TextView
            android:id="@+id/tv_quote_textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="왼쪽부터 1단계 사진으로 적용됩니다."
            android:textColor="@color/editGray"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_quote_textView3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_quote_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp"
            app:layout_constraintTop_toBottomOf="@id/tv_quote_textView4" />


        <TextView
            android:id="@+id/tv_quote_textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="32dp"
            android:text="단계별 설명"
            android:textSize="20sp"
            android:textColor="@color/navtext"
            android:fontFamily="@font/coree5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_quote_image" />

        <TextView
            android:id="@+id/tv_quote_textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="50자 이상 추가 비법에 대한 설명이 꼭 필요해요."
            android:textColor="@color/editGray"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_quote_textView5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_quote_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_quote_textView7" />

        <Button
            android:id="@+id/btn_quote_add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/logBtn"
            android:drawableLeft="@drawable/ic_add_image"
            android:gravity="start|center_vertical"
            android:paddingStart="120dp"
            android:text="단계 추가하기"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/coree5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_quote_comment" />

        <TextView
            android:id="@+id/tv_quote_textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="32dp"
            android:text="완성사진"
            android:textSize="20sp"
            android:textColor="@color/navtext"
            android:fontFamily="@font/coree5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_quote_add_comment" />

        <ImageView
            android:id="@+id/iv_quote_recipe_result"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:scaleType="center"
            android:background="@drawable/no_select_border_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_quote_textView6"
            app:srcCompat="@drawable/ic_upload_image" />

        <Button
            android:id="@+id/btn_quote_submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:background="@color/logBtn"
            app:backgroundTint="@null"
            android:text="따라한 레시피 올리기"
            android:textSize="20sp"
            android:fontFamily="@font/coree5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_quote_recipe_result"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
