<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/select_border_layout"
    android:paddingHorizontal="8dp"
    android:layout_marginTop="4dp">

    <TextView
        android:id="@+id/tv_auto_complete_item"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="text"
        android:textSize="16dp"
        android:layout_weight="9"
        android:singleLine="true"
        android:ellipsize="marquee" />

    <Button
        android:id="@+id/btn_delete_search_history"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />
</LinearLayout>




