<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/home_rv_item_radius"
    android:elevation="2dp"
    android:orientation="horizontal"
    app:layout_constraintCircleRadius="12dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_recent_item"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/home_rv_image_radius"
        android:scaleType="center"
        app:riv_corner_radius_bottom_left="12dp"
        app:riv_corner_radius_top_left="12dp"
        app:srcCompat="@drawable/ic_no_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_home_title"
            style="@style/FontSubHeading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/navtext"
            android:fontFamily="@font/coree5"
            android:text="제목" />

        <TextView
            android:id="@+id/tv_home_content"
            style="@style/FontSubHeading3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLength="40"
            android:text="주요재료 고구마 30개 설탕 40스푼, 인내심과 참을성과 강아지..."
            android:textColor="#7F7F7F" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>