<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="186dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:layout_constraintCircleRadius="12dp"
    app:cardCornerRadius="12dp"
    app:contentPaddingBottom="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        tools:weightSum="3">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_my_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:riv_corner_radius_top_left="12dp"
            app:riv_corner_radius_top_right="12dp"
            app:riv_oval="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/tv_my_recipie_title"
                style="@style/FontBody2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:gravity="center_vertical"
                android:text="타이틀"
                android:textColor="@color/navtext"
                android:fontFamily="@font/coree5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="28dp" />

            <ImageButton
                android:id="@+id/ib_my_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:background="#00000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_vertical_more" />

            <LinearLayout
                android:id="@+id/ll_feed_more_set"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/feed_more_button"
                android:elevation="2dp"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_feed_delete"
                    style="@style/FontBody2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="-20dp"
                    android:background="#00000000"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_gravity="center"
                    android:text="삭제" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="9dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="12dp"
                android:layout_height="11dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:srcCompat="@drawable/ic_filled_star" />

            <TextView
                android:id="@+id/tv_my_star_count"
                style="@style/FontCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#8E8E93" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="14.12dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_views" />

            <TextView
                android:id="@+id/tv_my_views_count"
                style="@style/FontCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.88dp"
                android:layout_weight="1"
                android:text="21"
                android:textColor="#8E8E93" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="12.6dp"
                android:layout_height="14dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_alarm" />

            <TextView
                android:id="@+id/tv_my_time"
                style="@style/FontCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.7dp"
                android:layout_weight="1"
                android:text="2021.02.20"
                android:textColor="#8E8E93" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>